





var basePolicyJSON = '{\"guide\":{\"thor_merch_url_pfx\":\"http://afl-au.baynote.net/merch/1\",\"fmt\":\"results-xsl\",\"ok\":true,\"thor_rec_url_pfx\":\"http://afl-au.baynote.net/recs/1\"},\"baynoteObserver\":{\"dt\":60,\"eu\":true,\"so\":true,\"uhd\":false,\"cds\":true,\"eec\":true,\"cdt\":true,\"ioi\":true,\"hn\":\"handler2.js\",\"ec\":true,\"euv\":\"1\",\"uca\":\"315360000000\",\"alt\":true,\"om\":2,\"ep\":50,\"ub\":false,\"sv\":true,\"sdl\":false,\"ok\":true,\"st\":true},\"search\":{\"ok\":true},\"customScript\":{\"hn\":\"custom-script.js\"},\"trail\":{\"tl\":5,\"so\":false,\"ok\":false},\"GuideSet\":{\"eids\":[\"BN_VideoRec\",\"BN_VideoCarouselRec\",\"BN_PortArticleRec\",\"BN_SydArticleRec\",\"BN_AdelArticleRec\",\"BN_RichArticleRec\",\"BN_GeelArticleRec\",\"BN_BlArticleRec\",\"BN_CollArticleRec\",\"BN_NmfcArticleRec\",\"BN_StkArticleRec\",\"BN_CarlArticleRec\",\"BN_GwsArticleRec\",\"BN_GcfcArticleRec\",\"BN_EssArticleRec\",\"BN_HawArticleRec\",\"BN_MelbArticleRec\",\"BN_FreArticleRec\",\"BN_WceArticleRec\",\"BN_WbArticleRec\",\"BN_ArticleRec\",\"BN_AFLArticleRec\"]},\"inf\":{\"dt\":\"Wed Sep 13 03:05:06 PDT 2017\",\"exp\":86400,\"u\":\"ANONYMOUS\",\"cn\":\"afl\",\"ve\":\"V1\",\"cc\":\"au\",\"cd\":\"d&g&s\"},\"baynoteGuide\":{\"ok\":true},\"guidePro\":{\"ok\":true}}';
var userPolicyJSON = '{\"dir\":{\"au\":true},\"inf\":{\"dt\":\"Wed Oct 25 20:30:54 PDT 2017\",\"u\":\"6926962658149491426\",\"ve\":\"V1\",\"cd\":\"d&g&s\"}}';
bnPolicy.registerPolicy(basePolicyJSON, userPolicyJSON);

